<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
        }

        .frstpg {
            height: 100vh;
            width: 100vw;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }

        .video-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        /* Make the video fill the container */
        #background-video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
        }

        .content-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 1;
        }

        .form {
            background-color: rgba(255, 255, 255, 0.418);
            border-radius: 20px;
            justify-content: center;
        }

        input {
            border-radius: 20px;
            height: 7%;
            width: 70%;
            margin: 3%;
            padding: 1%;
        }

        #subMit {
            height: 5%;
            width: 40%;
            background-color: blue;
            color: white;
            border: 1px solid white;
        }

        

        

        #subMit:hover {
            cursor: pointer;
            background-color: black;
            color: white;
        }

        @media (max-width: 600px) {
            .form {
                width: 90vw;
                height: 80vh;
                font-size: 1.5rem;
            }

            #h {
                font-size: 3rem;
            }

           
        }


        @media (min-width: 601px) and (max-width: 900px) {
            .form {
                width: 70vw;
                height: 80vh;
                font-size: 2rem;
            }

            #h {
                font-size: 3rem;
            }

            
        }


        @media (min-width: 901px) and (max-width: 1200px) {
            .form {
                width: 80vw;
                height: 80vh;
                font-size: 2.4rem;
            }

            #h {
                font-size: 3rem;
            }

           
        }


        @media (min-width: 1201px) {
            .form {
                width: 40vw;
                height: 80vh;
                align-items: center;
                font-size: 2.3rem;
                border: 1px solid black;
                box-shadow: 0 0 3px gainsboro;
            }

            #h {
                font-size: 3rem;
            }

          
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="frstg">

            <div class="video-container">
                <video autoplay muted loop id="background-video">
                    <source src="vecteezy_abstract-shapes-background_54037859.mp4" type="video/mp4">
                  
                </video>
                <div class="content-container">
                    <div class="form">
                        <a href="">
                            <p style="color: black;" id="h">Sign Up </p>
                        </a>
                        <input type="text" placeholder="First Name"  required><input type="text" placeholder="Last Name"  required>
                        <input type="date" placeholder="D-O-B">
                        <input type="email" placeholder="Enter Your email" id="e" required><input type="tel"
                            placeholder="Enter your phone number" id="phone" required><input type="password"
                            id="password" placeholder="Enter your password" required>
                       
                        <input type="submit" name="" value="Register" id="subMit">
                        <br>
                      
                    </div>
                </div>
            </div>





        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#subMit").click(function (e) {
                e.preventDefault();

                let email = $("#e").val();
                let phone = $("#phone").val();
                let password = $("#password").val();
                let emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
                let phonePattern = /^[0-9]{10}$/;


                if (!email.match(emailPattern)) {
                    alert("Please enter a valid email address.");
                    return;
                }


                if (!phone.match(phonePattern)) {
                    alert("Please enter a valid phone number (10 digits).");
                    return;
                }


                if (password.length < 6) {
                    alert("Password must be at least 6 characters long.");
                    return;
                }


                alert("Registered ....login with the credentials");
                window.location.href = "http://127.0.0.1:5500/Cafe%20new/login.html";

            });
        });

    </script>

</body>

</html>